# fsbr-coworking

./: Coworking.sln  README.md
scripts/: Inserts.sql
src/Coworking.API/: Coworking.API.csproj  Coworking.API.http  Program.cs  appsettings.json
src/Coworking.API/Controllers/: ReservasController.cs
src/Coworking.API/Properties/: launchSettings.json
src/Coworking.API/Validation/: CancelReservaCommandValidator.cs  CreateReservaCommandValidator.cs  GetReservaQueryValidator.cs  UpdateReservaCommandValidator.cs
src/Coworking.Aplication/: ApplicationLayer.cs  Coworking.Aplication.csproj
src/Coworking.Aplication/Exceptions/: BusinessException.cs  NotFoundException.cs
src/Coworking.Aplication/Profiles/: ReservaProfile.cs
src/Coworking.Common/Response/: ApiResponse.cs  ApiResponseWithData.cs
src/Coworking.Common/Validation/: ValidationErrorDetail.cs  Validator.cs
src/Coworking.Domain/: Coworking.Domain.csproj
src/Coworking.Domain/Common/: BaseEntity.cs
src/Coworking.Domain/Configuration/: EmailSettings.cs
src/Coworking.Domain/Entities/: Reserva.cs  Sala.cs  Usuario.cs
src/Coworking.Domain/Enums/: OperacaoReserva.cs  StatusReserva.cs  StatusUsuario.cs
src/Coworking.Domain/Exceptions/: DomainException.cs
src/Coworking.Domain/Interfaces/: IEmailService.cs  IUnitOfWork.cs
src/Coworking.Domain/Repositories/: IReservaRepository.cs
src/Coworking.Infra/: Coworking.Infra.csproj  DefaultContext.cs
src/Coworking.Infra/Mapping/: ReservaMapping.cs  SalaMapping.cs  UsuarioMapping.cs
src/Coworking.Infra/Migrations/: 20250622214021_Initial.Designer.cs  20250622214021_Initial.cs  DefaultContextModelSnapshot.cs
src/Coworking.Infra/Repositories/: ReservaRepository.cs
src/Coworking.Infra/Services/: EmailService.cs  UnitOfWork.cs
src/Coworking.Web/: Coworking.Web.csproj  Program.cs
src/Coworking.Web/Controllers/: HomeController.cs  ReservasController.cs
src/Coworking.Web/Extensions/: ApiHealthExtensions.cs  JsonDateTimeConverter.cs
src/Coworking.Web/Models/: ErrorViewModel.cs
src/Coworking.Web/Properties/: launchSettings.json
src/Coworking.Web/ViewModels/: CancelReservaViewModel.cs  CreateReservaViewModel.cs  ReservaViewModel.cs  UpdateReservaViewModel.cs
src/Coworking.Web/Views/: _ViewImports.cshtml
src/Coworking.Web/Views/Home/: ApiOffline.cshtml
src/Coworking.Web/Views/Reservas/: Cancel.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
src/Coworking.Web/Views/Shared/: _Layout.cshtml
tests/Coworking.Integration/: Coworking.Integration.csproj
tests/Coworking.Unit/: Coworking.Unit.csproj
(+29 files in other folders)
