<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coworking.Aplication\Coworking.Aplication.csproj" />
    <ProjectReference Include="..\Coworking.Common\Coworking.Common.csproj" />
  </ItemGroup>

</Project>
